<a href="https://colab.research.google.com/github/Lawrence-Krukrubo/Immigrations_Data_Visualization_with_Matplotlib/blob/master/Part_3_intro_to_matplotlib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h2><b>Table of Contents PartÂ 3: Intermediate Pandas:-</b></h2>

* Indexing and Slicing DataFrame Columns
* Indexing and Slicing DataFrame Rows
* Slicing DataFrame Rows and Columns together
* Selecting with a combination of Integers and labels
* Speeding up Scalar Selection
* Slicing Lexicographically
* Line Plots
* Summary

First, let's import the data frame we cleaned and processed in part two from Github

In [48]:
data_link = 'https://raw.githubusercontent.com/Lawrence-Krukrubo/Immigrations_Data_Visualization_with_Matplotlib/master/part2_canada_df.csv'

Next, let's import some needed libraries

In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
# Let's read in the data set
canada_df = pd.read_csv(data_link)
canada_df.head()

   Unnamed: 0         Country Continent  ...  2012  2013  Total
0           0     Afghanistan      Asia  ...  2635  2004  58639
1           1         Albania    Europe  ...   620   603  15699
2           2         Algeria    Africa  ...  3774  4331  69439
3           3  American Samoa   Oceania  ...     0     0      6
4           4         Andorra    Europe  ...     1     1     15

[5 rows x 40 columns]

We need to clean it up a bit, the first row that reflects the index should be deleted

In [51]:
canada_df = canada_df.iloc[:,1:]
canada_df.head()

          Country Continent           Region  ...  2012  2013  Total
0     Afghanistan      Asia    Southern Asia  ...  2635  2004  58639
1         Albania    Europe  Southern Europe  ...   620   603  15699
2         Algeria    Africa  Northern Africa  ...  3774  4331  69439
3  American Samoa   Oceania        Polynesia  ...     0     0      6
4         Andorra    Europe  Southern Europe  ...     1     1     15

[5 rows x 39 columns]

<h3><b>Part 3.1: Pandas Indexing and Selecting Columns:</b></h3>

### 3.11 Select Column
**There are two ways to filter on a column name:**

Method 1: Quick and easy, but only works if the column name does NOT have spaces or special characters.
```python
    df.column_name 
        (returns series)
```

Method 2: More robust, and can filter on multiple columns.

```python
    df['column']  
        (returns series)
```

```python 
    df[['column 1', 'column 2']] 
        (returns dataframe)
```
---

Let's apply these on the data set

In [52]:
# First using the dot notation to return a pandas series
canada_df.Country.head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

In [53]:
# Next, using the square brackets to return a pandas series
canada_df['Country'].head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

Now let's pass a list to select multiple columns

In [54]:
canada_df[['Country', 'Continent', 'Region']].head()

          Country Continent           Region
0     Afghanistan      Asia    Southern Asia
1         Albania    Europe  Southern Europe
2         Algeria    Africa  Northern Africa
3  American Samoa   Oceania        Polynesia
4         Andorra    Europe  Southern Europe

Note that even if we put just one column in the list, it becomes a data fram not a series... for example

In [55]:
test = canada_df[['Country']]

print(f'test is now a {type(test)} object')

test is now a <class 'pandas.core.frame.DataFrame'> object

### 3.12 Select Columns with Methods

Although column selection is usually done directly with the indexing operator, there are some DataFrame methods that facilitate their selection in an alternative manner. select_dtypes and filter are two useful methods to do this.

Let's see the number of columns of each data type available

In [56]:
canada_df.dtypes.value_counts()

int64     35
object     4
dtype: int64

**3.12.1 select_dtypes() method:**

Use the select_dtypes method to select only the integer columns:

In [57]:
canada_df.select_dtypes(include='int').head()
# This code selects only the columns containing integers and displays the first five rows

   1980  1981  1982  1983  1984  1985  ...  2009  2010  2011  2012  2013  Total
0    16    39    39    47    71   340  ...  1746  1758  2203  2635  2004  58639
1     1     0     0     0     0     0  ...   716   561   539   620   603  15699
2    80    67    71    69    63    44  ...  5393  4752  4325  3774  4331  69439
3     0     1     0     0     0     0  ...     0     0     0     0     0      6
4     0     0     0     0     0     0  ...     0     0     0     1     1     15

[5 rows x 35 columns]

If we had columns containing both floats and ints, we could select all numeric columns by passing the number parameter...
```
canada_df.select_dtypes(include='number')
```

selecting all columns of strings or mixed data types called objects from the data frame and displaying the first 5 rows

In [58]:
canada_df.select_dtypes(include='object').head()

          Country Continent           Region              Status
0     Afghanistan      Asia    Southern Asia  Developing regions
1         Albania    Europe  Southern Europe   Developed regions
2         Algeria    Africa  Northern Africa  Developing regions
3  American Samoa   Oceania        Polynesia  Developing regions
4         Andorra    Europe  Southern Europe   Developed regions

**3.12.2 Using The filter() method to select columns:**

An alternative method to select columns is with the filter method. This method is flexible and searches column names (or index labels) based on which parameter is used, such as `like`, `regex` and `item`.

In [59]:
# Using like parameter to search for all column names that contain the exact string, 'Co':
canada_df.filter(like='Co').head()

          Country Continent
0     Afghanistan      Asia
1         Albania    Europe
2         Algeria    Africa
3  American Samoa   Oceania
4         Andorra    Europe

The filter method allows columns to be searched through regular expressions with the regex parameter. Here, we search for all columns that have a digit somewhere in their name:

In [60]:
# Using regex param to filter all columns with a zero in their name
canada_df.filter(regex='0').head()

   1980  1990  2000  2001  2002  2003  ...  2008  2009  2010  2011  2012  2013
0    16  1028  3326  4067  3697  3479  ...  2111  1746  1758  2203  2635  2004
1     1     3  1816  1602  1021   853  ...   560   716   561   539   620   603
2    80   491  2867  3418  3406  3072  ...  4005  5393  4752  4325  3774  4331
3     0     2     0     0     0     0  ...     0     0     0     0     0     0
4     0     3     0     1     0     2  ...     0     0     0     0     1     1

[5 rows x 16 columns]

The filter method comes with another parameter, items, which takes a list of exact column names. This is nearly an exact duplication of the indexing operator, except that a KeyError will not be raised if one or all of the strings does not match any column name

In [61]:
canada_df.filter(items=['1980', '1990', '2099']).head()

   1980  1990
0    16  1028
1     1     3
2    80   491
3     0     2
4     0     3

<h3><b>Part 3.2: Pandas Indexing and Selecting Rows:</b></h3>

### 3.21 Select Row

There are 2 main ways to select rows:

```python
    df.loc[label]        
        #filters by the labels of the index/column
    df.iloc[index]       
        #filters by the positions of the index/column
```

### 3.22 set_index() and reset_index() methods:

Notice that the default index of the dataset is a numeric range from 0 to 194. This makes it very difficult to do a query by a specific country. For example to search for data on Japan, we need to know the corressponding index value.

This can be fixed very easily by setting the 'Country' column as the index using `set_index()` method.

The opposite of set is reset. So to reset the index, we can use `reset_index()` method.

After setting the index, to remove the name from the index,  we can do:-<br>
`canada_df.index.name = None`

Let's make a copy of `canada_df` so that the original is not altered

In [62]:
canada_copy = canada_df.copy(deep=True)

In [64]:
canada_copy.set_index('Country', inplace=True, drop=True)
canada_copy.head()

               Continent           Region  ...  2013  Total
Country                                    ...
Afghanistan         Asia    Southern Asia  ...  2004  58639
Albania           Europe  Southern Europe  ...   603  15699
Algeria           Africa  Northern Africa  ...  4331  69439
American Samoa   Oceania        Polynesia  ...     0      6
Andorra           Europe  Southern Europe  ...     1     15

[5 rows x 38 columns]

Let's remove the label on the index

In [66]:
canada_copy.index.name = None
canada_copy.head()

               Continent           Region  ...  2013  Total
Afghanistan         Asia    Southern Asia  ...  2004  58639
Albania           Europe  Southern Europe  ...   603  15699
Algeria           Africa  Northern Africa  ...  4331  69439
American Samoa   Oceania        Polynesia  ...     0      6
Andorra           Europe  Southern Europe  ...     1     15

[5 rows x 38 columns]

**3.23 Example:** 

Let's view the number of immigrants from Japan (row 87) for the following scenarios:

The full row data (all columns)<br>
For year 2013<br>
For years 1980 to 1985

In [69]:
# To get the full row of Japan with all columns

canada_copy.loc[['Japan']]  # we use a list to make the result a data frame

      Continent        Region             Status  1980  ...  2011  2012  2013  Total
Japan      Asia  Eastern Asia  Developed regions   701  ...  1265  1214   982  27707

[1 rows x 38 columns]

In [70]:
# Let's repeat with the iloc[] command passing the numeric index

canada_copy.iloc[[87]]  # we use a list to make the result a data frame

      Continent        Region             Status  1980  ...  2011  2012  2013  Total
Japan      Asia  Eastern Asia  Developed regions   701  ...  1265  1214   982  27707

[1 rows x 38 columns]

Let's now select the result for Japan for only year 2013 (column at position 36)

In [72]:
canada_copy.loc['Japan', '2013']

982

In [73]:
# Let's do same with iloc[]

canada_copy.iloc[87, 36]

982

Let's now select the result for Japan for years 1980 to 1985

In [78]:
canada_copy.loc['Japan', '1980':'1985'].to_frame()
# slicing it and using the to_frame() method

     Japan
1980   701
1981   756
1982   598
1983   309
1984   246
1985   198

Let's create two variables of that hold the column names from 1980 to 2013. Both as a list of strings and a list of ints

In [86]:
# Let's use a simple map function and pass a range of values as it's iterable argument

years_str = list(map(str, range(1980, 2014)))

years_int = list(range(1980, 2014))

**3.24 Slicing Rows lazily**

The .iloc and .loc indexers were used to select subsets of both Series and DataFrames in either dimension. A shortcut to select the rows exists with just the indexing operator itself. <br>This is just a shortcut to show additional features of pandas, but the primary function of the indexing operator is actually to select DataFrame columns. If you want to select rows, it is best to use .iloc or .loc, as they are unambiguous.